<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hooscarclient.CarController">
   <children>
      <TextField fx:id="requestDate" layoutX="196.0" layoutY="75.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter Date (MM/DD/YY)" />
      <TextField fx:id="requestTime" layoutX="196.0" layoutY="123.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter Time (Military 00:00)" />
      <TextField fx:id="requestStartingLocation" layoutX="196.0" layoutY="174.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter Starting Location" />
      <TextField fx:id="requestDestination" layoutX="196.0" layoutY="222.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter Destination" />
      <TextField fx:id="requestCarCap" layoutX="196.0" layoutY="274.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter Car Capacity (For Drivers)" />
      <Button layoutX="251.0" layoutY="331.0" onAction="#switchToPool" text="Finish &amp; Return" />
   </children>
</AnchorPane>
